# student-notification-system

SNS-Android App/app/: build.gradle  google-services.json
SNS-Android App/app/src/androidTest/java/com/codingstrings/sns/: ExampleInstrumentedTest.java
SNS-Android App/app/src/main/: AndroidManifest.xml
SNS-Android App/app/src/main/java/com/codingstrings/sns/models/: Assignment.java  Notice.java  WriteUp.java
SNS-Android App/app/src/main/java/com/codingstrings/sns/screens/: AssignmentActivity.java  CreditsActivity.java  HomeActivity.java  LoginActivity.java  NoticeActivity.java  PdfActivity.java  RegisterActivity.java  SplashScreenActivity.java  WriteUpsActivity.java
SNS-Android App/app/src/main/java/com/codingstrings/sns/sql/: Hint.java  SqlAssignments.java  SqlNotice.java  SqlToken.java  SqlWriteUps.java
SNS-Android App/app/src/main/java/com/codingstrings/sns/utils/adapters/: RVAdapter.java  (+2 more)
SNS-Android App/app/src/main/res/drawable/: buttonshape.xml  green_progress.xml
SNS-Android App/app/src/main/res/layout/: activity_credits.xml  activity_forgot_password.xml  activity_login.xml  activity_main_real.xml  activity_register.xml  activity_web_view.xml  app_bar_home2.xml  content_home2.xml  dialog_batch.xml  dialog_branch.xml  dialog_division.xml  dialog_gender.xml  dialog_year_of_engineering.xml  fragment_pdf_renderer_basic.xml  item.xml  item_notice.xml  item_writeups.xml  nav_header_home2.xml  recyclerview_activity2.xml  recyclerview_activity3.xml
SNS-Android App/app/src/main/res/menu/: activity_home2_drawer.xml  menu_scrolling.xml  navigation.xml
SNS-Android App/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
SNS-Android App/app/src/main/res/xml/: file_paths.xml
SNS-Android App/app/src/test/java/com/codingstrings/sns/: ExampleUnitTest.java
(+46 files in other folders)
